# EventQuery

./: EventQuery.sln  README.md
DataContract/: DataContract.csproj  Duration.cs  Enums.cs  Event.cs  Location.cs  Participant.cs  Recurrence.cs  Reminder.cs
DataManager/: CassandraDML.cs  DataPersistance.csproj  EventRepository.cs
DataManager/Abstract/: IEventRepository.cs
Scripts/: Setup_Engaze_APIs.txt  build-eventquery.sh
Service/: EventQuery.csproj  Program.cs  Startup.cs  appsettings.json
Service/Controllers/: EventController.cs
Service/Manager/: EventManager.cs  IEventManager.cs
Service/Middleware/: AppExceptionMiddleware.cs  AppStatusMiddleware.cs  MiddlewareExtensions.cs
Service/Properties/: launchSettings.json
