<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>EventQuery.Service</AssemblyName>
    <RootNamespace>EventQuery.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Logs\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Engaze.Core.Web" Version="1.0.7-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />  
	<PackageReference Include="libphonenumber-csharp" Version="8.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataManager\DataPersistance.csproj" />
  </ItemGroup>


</Project>
