<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>EventQuery.DataPersistance</AssemblyName>
    <RootNamespace>EventQuery.DataPersistance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Engaze.Core.DataContract" Version="1.0.23-alpha" />
    <PackageReference Include="Engaze.Core.Persistance.Cassandra" Version="1.0.23-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
