<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EventQuery.DataPersistance</AssemblyName>
    <RootNamespace>EventQuery.DataPersistance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Engaze.Core.DataContract" Version="1.0.7-alpha" />
    <PackageReference Include="Engaze.Core.Persistance.Cassandra" Version="1.0.5-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
